.banner {
    background: url(https://images.unsplash.com/photo-1626803775151-61d756612f97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80)
        center center;
    background-size: cover;
    height: 560px;
    width: 100%;
    /*如果螢幕寬度為 992px 以上*/
    @media (min-width: 992px) {
        background: url(https://images.unsplash.com/photo-1626803775151-61d756612f97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80)
            center center;
        background-size: cover;
    }
    .container {
        // border: 1px red solid;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        // margin: 0 auto;
    }
    .title {
        font-size: 28px;
        line-height: 42px;
    }
    .slogan {
        font-size: 20px;
        line-height: 30px;
    }
    .reservation-btn,
    .intro-btn {
        border-radius: 4.8px;
    }
    .intro-btn:hover{
        color:white;
    }
    /*如果螢幕寬度為 768px 以上*/
    // @media (min-width: 768px) {
    //     height: 585px;
    //     .slogan1 {
    //         font-size: 36px;
    //         line-height: 54px;
    //     }
    //     .slogan2 {
    //         font-size: 24px;
    //         line-height: 36px;
    //     }
    // }
}

.comfortable-space {
    padding-top: 48px;
    padding-bottom: 48px;
    .container {
        width: 100%;
        padding-right: 0px;
        padding-left: 0px;
    }
    .comfo-intro span {
        font-size: 16px;
        line-height: 24px;
    }
    .comfo-intro:hover {
        background: #84c1ff;
    }
    h2 {
        font-size: 28px;
        line-height: 42px;
    }
    p {
        font-size: 20px;
        line-height: 30px;
    }

    .comfo-photo .picture1 {
        background: url(https://images.unsplash.com/photo-1542826438-bd32f43d626f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1592&q=80)
            center center;
        height: 210px;
        // width: 165px;
        background-size: cover;
        border-radius: 16px;
        margin-right: 15px;
    }

    .comfo-photo .picture2 {
        background: url(https://images.unsplash.com/photo-1602663491496-73f07481dbea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80)
            center center;
        height: 210px;
        // width: 165px;
        background-size: cover;
        border-radius: 16px;
        margin-bottom: 32px;
    }
    .comfo-photo .picture3 {
        background: url(https://images.unsplash.com/photo-1526081715791-7c538f86060e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80)
            center center;
        height: 210px;
        // width: 165px;
        background-size: cover;
        border-radius: 16px;
    }
}

@media (min-width: 768px) {
    .comfortable-space {
        padding-top: 56px;
        padding-bottom: 56px;
        .comfo-photo .picture1 {
            height: 266px;
            margin-right: 15px;
        }

        .comfo-photo .picture2 {
            height: 117px;
        }
        .comfo-photo .picture3 {
            height: 117px;
        }
    }
}

@media (min-width: 992px) {
    .comfortable-space {
        .comfo-photo .picture1 {
            height: 444px;
        }

        .comfo-photo .picture2 {
            height: 207px;
        }
        .comfo-photo .picture3 {
            height: 207px;
        }
    }
}

.choose-case {
    padding-top: 32px;
    padding-bottom: 48px;
    h3 {
        font-size: 28px;
        line-height: 42px;
    }
    p {
        font-size: 20px;
        line-height: 30px;
    }
    .case-pd-off {
        padding: 0;
    }

    .object-fit-cover {
        object-fit: cover;
    }
    .card {
        border: 1px solid #c0a4a5;
    }
    .card-img-top {
        border-radius: 16px 16px 0 0;
        height: 250px;
        @media (min-width: 768px) {
            border-radius: 16px 0 0 16px;
        }
        @media (min-width: 992px) {
            border-radius: 16px 16px 0 0;
        }
    }
    .card-text2 {
        padding-bottom: 40px;
        font-size: 16px;
        line-height: 24px;
    }

    @media (max-width: 768px) {
        .card {
            flex-direction: row !important;
        }
        .card div {
            width: 50%;
        }
    }
    @media (max-width: 414px) {
        .card {
            flex-direction: column !important;
        }
        .card div {
            width: 100%;
        }
    }
}
